spring.security.user.name=Onne
spring.security.user.password=Hello
spring.datasource.url=jdbc:mysql://localhost:3306/rsvier?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paswoortmetspelvout
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always