spring.security.user.name=Onne
spring.security.user.password=Hello
spring.datasource.url=jdbc:mysql://localhost:3306/rsvier?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paswoortmetspelvout
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

# --- Uncomment this back in when needing hibernate to generate the DB Schema
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql